<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HW2</title>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src='
https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <style media="screen">
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv > div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div > span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
        .photo{
          position: absolute;
          left: 33vw;
          top: 80vh;
          font-size: 4em;
        }
        .photo :hover{
          background-color: rgb(47, 79, 64);
          transition: 1s;
        }
    </style>
</head>

<body>
    <form>
        <input name="name" value="" placeholder="name" />

        <input name="email" value="" placeholder="email" />

        <input name="date" value="" placeholder="date" />

        <input name="ip" value="" placeholder="ip" />

        <input type="submit" value="Send" onclick="validate()" />
    </form>

    <h1>Countdown Clock</h1>
    <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
    <div class="photo">
      <a href="photo.html">3 завдання(quiz)</a>
    </div>
    <script type="text/javascript" src='js2.js'></script>
</body>

</html>
