<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HW3</title>
    <style media="screen">
        body{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        .row {
            margin-bottom: 10px;
            font: 12px Verdana;
        }

        .row#list {
            margin-bottom: 20px;
        }

        .row .title,
        .row .value {
            display: inline-block;
            vertical-align: middle;
        }

        .row .title {
            font-weight: bold;
        }
        #page{
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        .red {
          background-color: red;
        }

        .blue {
          background-color: blue;
        }
    </style>
</head>

<body>
  <div class="1">
    <div class="row">
        <span class="title">count:</span>
        <span class="value"><input type="text" id='in' value="5" /></span>
    </div>

    <div class="row" id="list">

    </div>

    <div class="row" id="sum">
        <span class="title">sum:</span>
        <span class="value">0</span>
    </div>

    <div class="row" id="total-sum">
        <span class="title">total sum:</span>
        <span class="value">0</span>
    </div>
    <input type="button" name="name" value="submit" onclick="refresh()">
  </div>
  <div id="page">
  <input type="button" name="name" value="refresh" onclick="ref()">
</div>

<div id="page1">
  <input type="button" name="name" value="build" onclick="build()">
</div>

<script type="text/javascript" src='js3.js'></script>
</body>

</html>
