<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW</title>
    <style media="screen">
    p{
      display: block;
      position: absolute;
      left: 60vw;
      right: 50vh;
      top: 20vh;
      font-family: sans-serif;
      font-size: 20px;
    }
    div#player {
      width: 30px;
      height: 30px;
      background: red;

      transition: all 0.3s ease-out 0s;

      position: absolute;
      top: 0px;
      left: 0px;
    }
    div#fire {
      width: 5px;
      height: 20px;
      border-radius: 50%;
      background: rgb(0, 64, 255);

      transition: all 1s ease-out 0s;

      position: absolute;
      top: 0px;
      left: 0px;
    }
    form{
      width: 40%;
      border: solid;
      border-radius: 20%;
      border-width: thick;
      border-color: red;
      padding: 10px;
    }

    </style>
  </head>
  <body>
  <div id="player"></div>
<script type="text/javascript" src='js.js'></script>
<p>квадратік стріляє і валідація працює, сорі шо запихнув все в один файл, але головне функціонал;) <br>
<a href="index2.html"> друга домашка</a><br>
<a href="index3.html">третя домашка</a>
</p>
  </body>
</html>
